1. Робот сместился в координату (1,4)
2. Робот закрасил строчку (1,4) - (3,4)
2. Робот сместился в координату (3,4)
3. Робот сместился в координату (3,5)
4. Робот сместился в координату (4,5)
5. Робот сместился в координату (5,5)
6. Робот закрасил строчку (5,5) - (5,4)
6. Робот сместился в координату (5,4)
7. Робот закрасил строчку (5,4) - (5,3)
7. Робот сместился в координату (5,3)
8. Робот закрасил строчку (5,3) - (5,2)
8. Робот сместился в координату (5,2)
9. Робот закрасил строчку (5,2) - (5,1)
9. Робот сместился в координату (5,1)
10. Робот сместился в координату (3,1)
